# afradio_android_playback_module

./: README.md  settings.gradle
afr/: build.gradle
afr/src/androidTest/java/com/alttech/afrsdk/: ExampleInstrumentedTest.java
afr/src/main/: AndroidManifest.xml
afr/src/main/java/com/alttech/afrsdk/: Config.kt  PlaybackFragment.kt  ShowsAdapter.kt  Util.kt
afr/src/main/java/com/alttech/afrsdk/data/: Category.kt  LoadMoreDataResult.kt  Playback.kt  PlaybackList.kt  Result.kt  Schedule.kt  Show.kt  WidgetDataResult.kt
afr/src/main/java/com/alttech/afrsdk/network/: ApiService.java  ApiService.kt  Apicalls.kt
afr/src/main/java/com/alttech/afrsdk/player/: IRadioManager.kt  OpenMxManager.kt  RadioListener.kt  RadioPlayerService.kt  StreamManagerImpl.kt
afr/src/main/java/com/alttech/afrsdk/views/: MyViewPager.java  PlaybackFragment.kt  PlaybackItemAdapter.kt  PlaybackPagerAdapter.kt  PlaybackPresenter.kt  PlaybackViewPagerListFragment.kt  RelativeTimeTextView.java  ShowsAdapter.kt  SmartFragmentStatePagerAdapter.kt
afr/src/main/res/drawable/: drop_shadow.xml  ic_pause_circle_filled_black_24dp.xml  ic_play_arrow_black_24dp.xml  up_triangle.xml
afr/src/main/res/drawable-mdpi-v9/: black_radius.xml  grad_bckg_onair.xml  ic_forward_30_white.xml  ic_play_circle_filled.xml  ic_replay_10_white.xml  rounded_button_background.xml
afr/src/main/res/layout/: adapter_playback.xml  adapter_shows.xml  adapter_shows_playbacks.xml  fragment_playback.xml  fragment_playback_loadmore.xml  fragment_playback_view_pager_list.xml  play_screen.xml
afr/src/main/res/layout-v21/: fragment_playback.xml
afr/src/main/res/values/: attrs.xml  color.xml  strings.xml
afr/src/test/java/com/alttech/afrsdk/: ExampleUnitTest.java
(+18 files in other folders)
