<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:background="#eaeaea"
             android:layout_height="match_parent"
             tools:context="com.alttech.afrsdk.views.PlaybackViewPagerListFragment">

    <Button
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/load_more"
        android:text="Load More"
        android:layout_height="wrap_content"/>


</FrameLayout>
