<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/peek_view"
        android:layout_height="80dp"
        android:background="#f2f3f5"
        >

        <ImageView
            android:id="@+id/small_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/light_grey"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/small_image"
            android:gravity="center_vertical"
            android:layout_toLeftOf="@+id/small_play"
            android:text="Not Playing"
            android:id="@+id/small_title"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            />

        <ImageView
            android:id="@+id/small_play"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_play_arrow_black_24dp"
            />

    </RelativeLayout>

    <ImageView
        android:id="@+id/cover"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_above="@+id/seek_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="@color/black_light"/>

    <TextView
        android:id="@+id/program_name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/date"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:lines="1"
        android:text="--"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />

    <com.alttech.afrsdk.views.RelativeTimeTextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/expdate"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:text="--"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <TextView
        android:id="@+id/expdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cover"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:text="--"
        android:textAppearance="?android:attr/textAppearanceSmall"/>


    <RelativeLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical">




        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">


            <ImageView
                android:id="@+id/play_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_toEndOf="@+id/rewind_button"
                android:layout_toRightOf="@+id/rewind_button"
                android:src="@drawable/ic_play_circle_filled"/>

            <!--<com.pnikosis.materialishprogress.ProgressWheel-->
                <!--android:id="@+id/progress_wheel"-->
                <!--android:layout_width="72dp"-->
                <!--android:layout_height="72dp"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginLeft="8dp"-->
                <!--android:layout_marginRight="8dp"-->
                <!--android:layout_toEndOf="@+id/rewind_button"-->
                <!--android:layout_toRightOf="@+id/rewind_button"-->
                <!--android:padding="8dp"-->
                <!--android:visibility="gone"-->
                <!--app:matProg_barColor="@color/white"-->
                <!--app:matProg_progressIndeterminate="true"/>-->


            <ImageView
                android:id="@+id/forward_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_toEndOf="@+id/play_action"
                android:layout_toRightOf="@+id/play_action"
                android:padding="4dp"
                android:src="@drawable/ic_forward_30_white"/>

            <ImageView
                android:id="@+id/rewind_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:padding="4dp"
                android:src="@drawable/ic_replay_10_white"/>


        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/progress_tracker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seek_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_button_background"
        android:paddingBottom="8dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:paddingTop="8dp"
        android:text="23/34"
        android:visibility="gone"
        android:textColor="@color/black"
        />

    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_above="@id/progress_text"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="30dp"/>

    <TextView
        android:id="@+id/progress_text"
        android:layout_width="wrap_content"
        android:layout_above="@+id/bottom_bar"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="12dp"
        android:text="--:--"
        />

</RelativeLayout>
